{
  "name": "pdfjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "mousetrap": "^1.6.2"
  }
}
